<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오설록</title>
    <script src="./js/jquery-1.12.3.js"></script>
    <link rel="stylesheet" href="./images/icon.ico" title="파비콘">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        @font-face {
            font-family: 'GangwonEdu_OTFBoldA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'GangwonEdu_OTFBoldA';
        }
        img{
            max-width:100%;
        }
        a{
            text-decoration: none;
            color:#000;
        }
        li{
            list-style: none;
        }
        #wrap{
            max-width:1200px;
            margin:auto;
        }
        header{
            background: #e9ffcc;
            padding-top:20px;
        }
        header div{
            display: flex;
        }
        .title{
            flex:4;
            padding-left:500px;
            padding-bottom:20px;
            padding-top:5px;
        }
        .title a, .login a{
            color:#406604;
        }
        .login{
            flex:1;
            padding-top:5px;
        }
        header ul{
            display: flex;
            justify-content: space-around;
            font-size: 1.2rem;
            background:#f8ffd7;
            padding-top:15px;
            padding-bottom:5px;
        }
        header ul a{
            color:#86c129;
        }
        header ul a:hover{
            color:#406604;
        }
        /* todaywrap */
        #todayteawrap{
            padding-left:80px;  
            margin-bottom:100px;
        }
        #todayteawrap #main1 h2{
            font-size:2rem;
            color:#406604;
        }
        .maintxt{
            font-size:1.4rem;
            margin:20px 0;
            margin-left:30px;
            color:#86c129;
        }
        .section{
            display: flex; 
        }
        .section div{
            margin-left:100px;
            padding-top: 50px;
        }
        .section div p{
            font-size:1.4rem;
        }
        .jeju{
            color:#406604;
        }
        .section1{
            display: flex;
        }
        .section1 div{
            margin-left:100px;
            padding-top: 50px;
        }
        .section1 div p{
            font-size:1.4rem;
        }
        .moonlight{
            color:#406604;
        }
        #flower{
            display: flex;
            max-width:700px;
            flex-wrap: wrap;
            margin:40px 0;
            line-height: 200%;
            letter-spacing:5px ;
        }
        #flower h4{
            font-size:1.2rem;
            color:#406604;
        }
        #flower div{
            display: flex;
            margin-right:20px;
            flex:0.5;
        }
        #flower .circle div{
            width:22px;
            height:22px;
            border-radius: 11px;
            border:1px solid#406604;
            margin:2px;
        }
        #flower .circle div.on{
            background:#86c129;
        }
        #flower1{
            display: flex;
            max-width:700px;
            flex-wrap: wrap;
            margin:40px 0;
            line-height: 200%;
            letter-spacing:5px ;
        }
        #flower1 h4{
            font-size:1.2rem;
            color:#406604;
        }
        #flower1 div{
            display: flex;
            margin-right:20px;
            flex:0.5;
        }
        #flower1 .circle div{
            width:22px;
            height:22px;
            border-radius: 11px;
            border:1px solid#406604;
            margin:2px;
        }
        #flower1 .circle div.on{
            background:#86c129;
        } 
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div>
                <div class="title">
                    <img src="./images/icon/leaf.png" alt="잎사귀">
                    <h1><a href="./index.html">오설록</a></h1>
                </div>
                <div class="login">
                    <a href="#">로그인 | KOREAN</a>
                </div>
            </div>
            <ul>
                <li><a href="./index.html">제품</a></li>
                <li><a href="./todaytea.html">오늘의 차</a></li>
                <li><a href="./dada.html">다다일상</a></li>
                <li><a href="./brand.html">브랜드</a></li>
            </ul>
        </header>
        <div id="todayteawrap">
            <div id="main1">
                <div>
                    <h2 class="maintitle"><img src="./images/icon/darkleaf.png" alt="초록잎사귀">오늘의 차</h2>
                    <p class="maintxt">오늘의 추천 tea를 소개합니다.</p>
                    <h3 class="txt"><img src="./images/icon/leaf1.png" alt="1 연두색 잎사귀">동백이 피는 곶자왈</h3>
                    
                </div>
                <div class="section">
                        <img src="./images/today1.jpg" alt="동백이 피는 곶자왈">
                        <div>
                            <p class="jeju">제주 동백꽃향과 열대과일의 달콤함이 만나<br>화려한 풍미가 매력적인 블렌디드 티</p><br><br>
                            <p>Base : 홍차, 후발효차</p>
                            <p>Ingrdients : 동백꽃, 파인애플</p>
                            <p>Tasting Notes : 꽃향, 새콤달콤 열대과일</p>
                        </div>
                </div>
                <div class="sub">
                    <div id="flower">
                        <div>
                            <h4>꽃 향 </h4>
                            <div class="circle">
                                <div class="on"></div>
                                <div class="on"></div>
                                <div class="on"></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div>
                            <h4>산 미</h4>
                            <div class="circle">
                                <div class="on"></div>
                                <div class="on"></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div>
                            <h4>쓴 맛</h4>
                            <div class="circle">
                                <div class="on"></div>
                                <div class="on"></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div>
                            <h4>과일향</h4>
                            <div class="circle">
                                <div class="on"></div>
                                <div class="on"></div>
                                <div class="on"></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div>
                            <h4>단 맛</h4>
                            <div class="circle">
                                <div class="on"></div>
                                <div class="on"></div>
                                <div class="on"></div>
                                <div class="on"></div>
                                <div></div>
                            </div>
                        </div>
                        <div>
                            <h4>바디감</h4>
                            <div class="circle">
                                <div class="on"></div>
                                <div class="on"></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="main2">
                <div>
                    <h3 class="txt"><img src="./images/icon/leaf2.png" alt="1 연두색 잎사귀">달빛걷기</h3>
                    
                </div>
                <div class="section1">
                        <img src="./images/today2.jpg" alt="달빛걷기">
                        <div>
                            <p class="moonlight">달큰한 배향이 달빛처럼 은은하게 감돌아 깊고<br> 그윽한 제주 밤바다가 떠오르는 후발효차</p><br><br>
                            <p>Base : 후발효차</p>
                            <p>Ingrdients : 돌배</p>
                            <p>Tasting Notes : 달큰한 배, 꿀 향미</p>
                        </div>
                </div>
                <div class="sub">
                    <div id="flower1">
                        <div>
                            <h4>꽃 향</h4>
                            <div class="circle">
                                <div class="on"></div>
                                <div class="on"></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div>
                            <h4>산 미</h4>
                            <div class="circle">
                                <div class="on"></div>
                                <div class="on"></div>
                                <div class="on"></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div>
                            <h4>쓴 맛</h4>
                            <div class="circle">
                                <div class="on"></div>
                                <div class="on"></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div>
                            <h4>과일향</h4>
                            <div class="circle">
                                <div class="on"></div>
                                <div class="on"></div>
                                <div class="on"></div>
                                <div class="on"></div>
                                <div></div>
                            </div>
                        </div>
                        <div>
                            <h4>단 맛</h4>
                            <div class="circle">
                                <div class="on"></div>
                                <div class="on"></div>
                                <div class="on"></div>
                                <div class="on"></div>
                                <div></div>
                            </div>
                        </div>
                        <div>
                            <h4>바디감</h4>
                            <div class="circle">
                                <div class="on"></div>
                                <div class="on"></div>
                                <div class="on"></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>